browser=chrome
hepsiburada_url=https://www.hepsiburada.com/
hepsiburada_mail=alperenbstg@gmail.com
hepsiburada_sifre=4507aloalp
aranan_kelime=samsung
expected_url=https://www.hepsiburada.com/
telefon=Telefon
